{"name":"WORKNEO","short_name":"WORKNEO","start_url":"./","display":"standalone","background_color":"#f3f6fa","theme_color":"#14213d","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}